.loaderOverlay
  position: fixed
  width: 100%
  height: 100%
  background: white
  z-index: 999
  top: 0
  left: 0
  .customLoader
    position: absolute
    background: url("../images/loader.gif")
    background-repeat: no-repeat
    z-index: 1029
    width: 30px
    height: 30px
    font-size: 20px
    top: 50%
    left: 50%