// Alert message style
.mainWrapper
  padding: 20px 20px
.alertBox
  border-radius: 0
  position: fixed
  width: 100%
  top: 40px
  z-index: 9
  display: none
  left: 0
  &.fade.in
    opacity: 0.9
.table-bordered > tbody > tr > td
  line-height: 30px
  .avatar
    max-width: 40px
    max-height: 40px
    border-radius: 30px
.repoUrl
  cursor: pointer